;
; PDD melt model configuration file
;
; 2014-05-09 M. J. Brodzik brodzik@nsidc.org 303-492-8263
; National Snow & Ice Data Center, Boulder, CO
; Copyright (C) 2014 University of Colorado at Boulder

area_filename = /projects/CHARIS/pdd_melt_model/basin_areas/IN_Hunza_at_Danyour.0100m.area_by_elev.v2.asc
snow_filename = /projects/CHARIS/pdd_melt_model/modscag_gf_by_year/v01/IN_Hunza_at_Danyour.0100m.modscag_gf_covered_area_by_elev.day.%YEAR%to%YEAR%.v2.asc
fng_sca_filename = /projects/CHARIS/pdd_melt_model/modscag_gf_by_year/v01/IN_Hunza_at_Danyour.0100m.modicev03.modscag_gf.fng_sca_by_elev.day.%YEAR%to%YEAR%.v2.asc
ice_filename = /projects/CHARIS/snow_cover/modice.v0.3/IN_Hunza_at_Danyour.0100m.modicev03_area_by_elev.v2.asc
temperature_filename = /projects/CHARIS/forcing_data/ERA-Interim/air_temperature/derived/hunza_era_interim_t2m_profile_100m.%YEAR%.dscale.asc
snow_melt_filename = /projects/CHARIS/pdd_melt_model/Hunza_t2m/IN_Hunza_at_Danyour.%YEAR%.0100m.era_interim_t2m.fng_sca.modicev03.modscag_gf.snow_melt.dat
ice_melt_filename = /projects/CHARIS/pdd_melt_model/Hunza_t2m/IN_Hunza_at_Danyour.%YEAR%.0100m.era_interim_t2m.fng_sca.modicev03.modscag_gf.ice_melt.dat

melt_model = fng_sca

; Input temperature units are Kelvins
kelvin_temps = 1

; Move ELA threshold higher than highest elevation here
ela_m = 8000

