# Data processing configuration for MODIS-tile data
# used by CHARIS melt modeling
#
# on summit
#model_top_dir = /work/charis/ti_model/
# on worsley with sshfs
model_top_dir = /Users/brodzik/projects/CHARIS

# Input raster (MODIS tiles) data filename patterns   
[input]

    # Model forcing data that varies by time (annual, daily)
    [[forcing]]

	# MODSCAG gap-filled snow-cover
	[[[modscag_gf]]]
	dir = %MODEL_TOP_DIR%/snow_cover/MODSCAG_GF/v09/%TILEID%
	pattern = MODSCAG_GF_Snow.v0.9.%TILEID%_%YYYY%.h5
	id = MODSCAG_GF_Snow.v0.9

	# MODSCAG grain size
	[[[grsize_scag]]]
	dir = %MODEL_TOP_DIR%/grain_size/MODSCAG_GF/v09/%TILEID%
	pattern = MODSCAG_GF_GrainSize.v0.9.%TILEID%_%YYYY%.h5
	id = MODSCAG_GF_GrainSize.v0.9

	[[[threshold]]]
	dir = %MODEL_TOP_DIR%/snow_ice_partition/Landsat/Hunza/v3.2
	pattern = p149r035_MODSCAG_GS_threshold.csv
	id = p149r035_MODSCAG_GS
	
	# Downscaled temperature data
	[[[temperature]]]
	# on summit
	# dir = %MODEL_TOP_DIR%/temperature/ERA-Interim/v3/%TILEID%
	# on worsley wiht sshfs
	dir = %MODEL_TOP_DIR%/forcing_data/Downscaled/ERA-Interim/yearly/v3/%TILEID%
	pattern = ERA_Interim_downscale_uncorrected_tsurf.v0.3.%TILEID%_%YYYY%.h5
	id = ERA_Interim_downscale_uncorrected_tsurf.v0.3

    [[fixed]]
        [[[basin_mask]]]
	# on summit
	#	dir = %MODEL_TOP_DIR%/basins
	#pattern = %DRAINAGEID%.basin_mask.%TILEID%.tif
	#	dir = %MODEL_TOP_DIR%/basins/snowy_basins
	#	pattern = %DRAINAGEID%_%TILEID%.tif
	# on worsley with sshfs
	dir = %MODEL_TOP_DIR%/basins/calibration_basins/from_summit
	pattern = %DRAINAGEID%.basin_mask.%TILEID%.tif
	id = CHARIS

	[[[dem]]]
	# on summit
	# dir = %MODEL_TOP_DIR%/SRTMGL3_version2_SIN/
	# on worsley with sshfs
	dir = %MODEL_TOP_DIR%/elevation_dataSRTMGL3_version2_SIN/
	pattern = CHARIS_DEM.v2.0.%TILEID%.tif
	id = CHARIS_DEM.v2.0

	[[[modice_min05yr]]]
	# on summit
	#	dir = %MODEL_TOP_DIR%/glaciers/modicev04/min05yr_nc
	# on worsley with sshfs
	dir = %MODEL_TOP_DIR%/snow_cover/modice.v0.4/min05yr_nc
	pattern = MODICE.v0.4.%TILEID%.%NSTRIKES%strike.min05yr.mask.nc
	id = MODICE.v0.4.min05yr
	
[hypsometry]                                                                   
                                                                               
    [[modice_min05yr_by_elevation]]                                            
    dir = %MODEL_TOP_DIR%/derived_hypsometries/%DRAINAGEID%
    pattern = %DRAINAGEID%.%CONTOUR%.modicev04_%NSTRIKES%strike_area_by_elev.txt

    [[snow_on_land_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%SURFACE%_area_by_elev.txt

    [[snow_on_ice_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_area_by_elev.txt

    [[exposed_glacier_ice_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_area_by_elev.txt
    
    [[temperature_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile/%DRAINAGEID%    
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.ERA_Interim_downscale_uncorrected_tsurf.v0.3_by_elev.txt

    [[area_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries
    pattern = %DRAINAGEID%.%CONTOUR%.area_by_elevation.txt

    [[snow_on_land_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/REECv0/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%SURFACE%_by_elev.txt

    [[snow_on_ice_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/REECv0/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_by_elev.txt

    [[exposed_glacier_ice_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/REECv0/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_by_elev.txt
    
[calibration]

    [[rainfall]]
    dir = %MODEL_TOP_DIR%/rainfall/Aphrodite_V1101R2/monthly_by_drainage_less_et
    pattern = %DRAINAGEID%.APHRODITE_rainfall_adj_mod16_ET_km3.monthly.v01.csv
    id = 'APHRODITE_rainfall_v01'

    [[runoff]]
    dir = %MODEL_TOP_DIR%/streamflow
    pattern = %DRAINAGEID%.month_runoff.dat
    id = 'Various'