\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}GEOG827}{1}{subsubsection.0.0.1}}
\newlabel{geog827}{{0.0.1}{1}{GEOG827}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Assignment \#1}{1}{subsubsection.0.0.2}}
\newlabel{assignment-1}{{0.0.2}{1}{Assignment \#1}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}M. J. Brodzik}{1}{subsubsection.0.0.3}}
\newlabel{m.-j.-brodzik}{{0.0.3}{1}{M. J. Brodzik}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}due 3/12/17}{1}{subsubsection.0.0.4}}
\newlabel{due-31217}{{0.0.4}{1}{due 3/12/17}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Question 1}{1}{subsection.0.1}}
\newlabel{question-1}{{0.1}{1}{Question 1}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q1. Part 1}{1}{subsection.0.2}}
\newlabel{q1.-part-1}{{0.2}{1}{Q1. Part 1}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Q1. Part ii}{3}{subsection.0.3}}
\newlabel{q1.-part-ii}{{0.3}{3}{Q1. Part ii}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q1. Part iii}{4}{subsection.0.4}}
\newlabel{q1.-part-iii}{{0.4}{4}{Q1. Part iii}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q1. Part iv}{6}{subsection.0.5}}
\newlabel{q1.-part-iv}{{0.5}{6}{Q1. Part iv}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q1. Part v}{7}{subsection.0.6}}
\newlabel{q1.-part-v}{{0.6}{7}{Q1. Part v}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Question 2}{8}{subsection.0.7}}
\newlabel{question-2}{{0.7}{8}{Question 2}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Question 3}{10}{subsection.0.8}}
\newlabel{question-3}{{0.8}{10}{Question 3}{subsection.0.8}{}}
